# HTTP serveur
PORT=

# Postgres Database URL
PG_URL=postgres://user:password@localhost:5432/database

# Postgres Database name
DB_NAME= "seniorlove"

# Postgres Database user name
DB_USER= "seniorlove"

#private token key
TOKEN_KEY = 'Sen1@rL0ve'

#cors
ALLOWED_DOMAINS='*'

CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret
